# Family

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hyun/familyapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hyun/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/familyapplication/: Log.kt
app/src/main/java/com/hyun/familyapplication/DBHelper/: DBHelper.kt  FamilyDBOpenHelper.kt  MindOrkDBOpenHelper.kt  RecordDBHelper.kt  TodoDBHelper.kt
app/src/main/java/com/hyun/familyapplication/contract/: FamilyContract.kt  Find2Contract.kt  FindContract.kt  InvitedContract.kt  MainContract.kt  MessageContract.kt  MyHomeCheckContract.kt  PictureContract.kt  RecordContract.kt  SignInContract.kt  TransferContract.kt  WriteMessageContract.kt  WriteRecordContract.kt  WriteTodoContract.kt
app/src/main/java/com/hyun/familyapplication/model/: APIUtils.kt  DBUtils.kt  FamilyModel.kt  Find2Model.kt  FindModel.kt  Guide.kt  Invite.kt  InvitedModel.kt  MainData.kt  MainModel.kt  Message.kt  MessageModel.kt  MyHomeCheckModel.kt  Name.kt  News.kt  PermissionUtils.kt  PictureModel.kt  Record.kt  RecordImage.kt  Room.kt  SignInModel.kt  Todo.kt  TransferModel.kt  User.kt  UserList.kt  WriteMessageModel.kt  WriteRecordModel.kt
app/src/main/java/com/hyun/familyapplication/presenter/: BasePresenter.kt  FamilyPresenter.kt  Find2Presenter.kt  FindPresenter.kt  InvitedPresenter.kt  MainPresenter.kt  MessagePresenter.kt  MyHomeCheckPresenter.kt  PicturePresenter.kt  (+6 more)
app/src/main/java/com/hyun/myapplication/: MainActivity.kt  MyHomeActivity.kt
app/src/main/res/anim/: fadein.xml  slidedown.xml
app/src/main/res/drawable/: round.xml  round1.xml  round2.xml  round3.xml  today_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_client.xml  activity_find.xml  activity_find2.xml  activity_guide.xml  activity_guide_detail.xml  activity_image.xml  activity_invited.xml  activity_main.xml  activity_message.xml  activity_my_home.xml  activity_my_home_check.xml  activity_news.xml  activity_news_detail.xml  activity_profile.xml  activity_record.xml  activity_sign_in.xml  activity_test_db.xml  activity_transfer.xml  activity_write_message.xml  activity_write_record.xml  activity_write_todo.xml  calendar_day_legend.xml  example_3_calendar_day.xml  fragment_base.xml  fragment_calendar.xml  fragment_family.xml  fragment_pictures.xml  fragment_record.xml  fragment_todo.xml  item_family.xml  item_find.xml  item_guide.xml  item_invited.xml  item_main.xml  item_message.xml  item_news.xml  item_picture.xml  item_record.xml  item_slider.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  item_update_del.xml
app/src/main/res/values/: api_information.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyun/familyapplication/: ExampleUnitTest.kt
app/src/test/java/com/hyun/myapplication/: ExampleUnitTest.kt
(+117 files in other folders)
