<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyun.familyapplication.view.Activity.NewsDetailActivity">

    <TextView
        android:id="@+id/text_news_detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="@string/main_menu2"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_back_news_detail"
        app:layout_constraintTop_toTopOf="@+id/button_back_news_detail" />

    <ImageView
        android:id="@+id/button_back_news_detail"
        style="@style/size_40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_thin" />

    <TextView
        android:id="@+id/text_news_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button_back_news_detail"
        app:layout_constraintTop_toBottomOf="@+id/button_back_news_detail" />

    <TextView
        android:id="@+id/text_news_detail_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_news_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/text_news_detail_title" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_news_detail_subtitle">

        <LinearLayout
            android:id="@+id/container_news_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_desc_news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<ImageView-->
                <!--android:id="@+id/image_news_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:adjustViewBounds="true" />-->
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
