<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyun.familyapplication.view.Activity.RecordActivity"
    android:transitionName="record_detail">

    <ImageView
        android:id="@+id/button_back_record_activity"
        style="@style/size_40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_thin"
        android:visibility="invisible"/>

    <!--<androidx.constraintlayout.widget.Group-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:constraint_referenced_ids="container_record_activity, text_name_record_activity,text_date_record_activity,text_content_record_activity,viewpager_record_activity"-->
        <!--android:transitionName="record_detail"/>-->

    <TextView
        android:id="@+id/text_name_record_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back_record_activity"
        tools:text="이름" />

    <TextView
        android:id="@+id/text_date_record_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/text_name_record_activity"
        app:layout_constraintTop_toTopOf="@+id/text_name_record_activity"
        tools:text="날짜" />

    <TextView
        android:id="@+id/text_content_record_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_record_activity"
        tools:text="내용" />

    <pyxis.uzuki.live.rollingbanner.RollingBanner
        android:id="@+id/viewpager_record_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_content_record_activity"
        app:indicatorRes="@drawable/default_indicator"
        app:enableLooping="true"
        app:bottomMargin="@dimen/default_bottom_margin"
        app:enableIndicator="true"
        app:enableRolling="true"
        app:flingAble="true"
        app:indicatorMargin="@dimen/default_indicator_margin"
        app:rollingDelay="3000"
        app:scrollingDelay="250"
        app:smoothScroll="true"
        />

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/viewpager_record_activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/text_content_record_activity" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
