<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Activity.WriteTodoActivity">

    <ImageView
        android:id="@+id/image_back_write_todo"
        style="@style/size_40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left_thin" />

    <TextView
        android:id="@+id/text_title_write_todo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="할일"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_back_write_todo"
        app:layout_constraintTop_toTopOf="@+id/image_back_write_todo" />

    <TextView
        android:id="@+id/text_save_write_todo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_back_write_todo" />

    <EditText
        android:id="@+id/edit_write_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="할일 제목"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_save_write_todo"
        app:layout_constraintStart_toStartOf="@+id/image_back_write_todo"
        app:layout_constraintTop_toBottomOf="@+id/image_back_write_todo" />

    <LinearLayout
        android:id="@+id/linear_group_date_write_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_write_todo"
        app:layout_constraintStart_toStartOf="@+id/edit_write_todo"
        app:layout_constraintTop_toBottomOf="@+id/edit_write_todo">

        <ImageView
            android:id="@+id/image_calendar_write_todo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_menu_calendar" />

        <TextView
            android:id="@+id/text_date_write_todo"
            style="@style/margin_0dp_10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="날짜를 선택해주세요" />

        <TextView
            android:id="@+id/text_time_write_todo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="오전 08:40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_group_alert_write_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_write_todo"
        app:layout_constraintStart_toStartOf="@+id/edit_write_todo"
        app:layout_constraintTop_toBottomOf="@id/linear_group_date_write_todo">

        <ImageView
            android:id="@+id/image_bell_write_todo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_bell_outline" />

        <TextView
            android:id="@+id/text_alert_title_write_todo"
            style="@style/margin_0dp_10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="알람 없음" />

        <TextView
            android:id="@+id/text_alert_write_todo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="알림 없음" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>