<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activity.SignInActivity">

    <ImageView
        android:id="@+id/imgSignIn"
        style="@style/margin_50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicken" />

    <ProgressBar
        android:id="@+id/progressSignIn"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSignIn" />

    <Button
        android:id="@+id/btnSignInWithGoogle"
        style="@style/signing_with_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그인"
        app:layout_constraintBottom_toTopOf="@id/btnSignInWithKakao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignInWithKakao"
        style="@style/signing_with_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 로그인"
        app:layout_constraintBottom_toTopOf="@id/btnSignInWithFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignInWithFacebook"
        style="@style/signing_with_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페이스북 로그인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>