<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activity.ClientActivity">

    <EditText
        android:id="@+id/edit_client_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        android:text="qwe" />

    <EditText
        android:id="@+id/edit_client_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="pw"
        android:inputType="textPersonName"
        android:text="123" />

    <Button
        android:id="@+id/btn_client_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

    <Button
        android:id="@+id/btn_client_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />

    <Button
        android:id="@+id/btn_client_put"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUT" />

    <Button
        android:id="@+id/btn_client_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE" />

    <Button
        android:id="@+id/btn_google_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load_google_data" />

    <Button
        android:id="@+id/btn_client_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery" />

    <Button
        android:id="@+id/btn_client_getimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET IMAGE" />

    <Button
        android:id="@+id/btn_client_setimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET IMAGE" />

    <ImageView
        android:id="@+id/image_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>