<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margin_10dp_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text_title_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/tv_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_text_title_record"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            tools:text="Content" />

        <!--<ImageView-->
            <!--android:id="@+id/viewpager_item_record"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@id/tv_main_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:visibility="gone"-->
            <!--tools:srcCompat="@tools:sample/avatars" />-->

        <pyxis.uzuki.live.rollingbanner.RollingBanner
            android:id="@+id/viewpager_item_record"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv_main_content"
            android:layout_marginTop="10dp" />

        <!-- 기존 코드-->
        <!--<androidx.viewpager.widget.ViewPager-->
            <!--android:id="@+id/viewpager_item_record"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@id/tv_main_content"-->
            <!--android:layout_marginTop="10dp" />-->
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>